{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun run:*)",
      "Bash(bunx biome:*)",
      "Bash(bunx --bun biome:*)",
      "Bash(bunx drizzle-kit:*)",
      "Bash(bunx --bun shadcn:*)",
      "Bash(tsc:*)",
      "Bash(biome:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)"
    ],
    "ask": [
      "Bash(cat:/*)",
      "Bash(cat:~/*)",
      "Bash(ls:/*)",
      "Bash(ls:~/*)",
      "Bash(find:/*)",
      "Bash(find:~/*)"
    ]
  },
  "plansDirectory": "docs/plans",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "find \"$CLAUDE_PROJECT_DIR/docs/plans\" -type f -mtime +14 ! -name '.gitkeep' -delete 2>/dev/null || true",
            "statusMessage": "Pruning plans older than 2 weeks…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bunx biome check --write . 2>/dev/null || true",
            "statusMessage": "Formatting with Biome…"
          }
        ]
      }
    ]
  }
}
